# MedicalCabinet

./: .editorconfig  LICENSE  MedicalCabinet.sln  README.md
MedicalCabinet.Library/: HashUtility.cs  MedicalCabinet.Library.csproj
MedicalCabinet.Library/Data/: ApplicationContext.cs  AppointmentContext.cs  CaseOfIllnessContext.cs  DoctorContext.cs  LoginContext.cs  NoteContext.cs  PatientContext.cs  UserContext.cs
MedicalCabinet.Library/Model/: Appointment.cs  CaseOfIllness.cs  Doctor.cs  Note.cs  ObservableObject.cs  Patient.cs  Person.cs  User.cs
MedicalCabinet.Library/Validator/: AppointmentValidator.cs  CaseOfIllnessValidator.cs  DoctorValidator.cs  NoteValidator.cs  PatientValidator.cs  PersonValidator.cs  UserValidator.cs
MedicalCabinet.UI/: App.xaml  App.xaml.cs  ImageConverter.cs  MedicalCabinet.UI.csproj  ModelValidator.cs
MedicalCabinet.UI.Helpers/: ImageUtility.cs  UIElementAnimationExtension.cs  UIElementPropertyExtension.cs  WindowsMaker.cs
MedicalCabinet.UI/CustomControls/: CrossButton.cs
MedicalCabinet.UI/ResourceDictionaries/: Buttons.xaml  Calendars.xaml  Colours.xaml  ComboBoxes.xaml  Converters.xaml  DataGrids.xaml  DataPickers.xaml  Expanders.xaml  PasswordBoxes.xaml  RadioButtons.xaml  Scrolls.xaml  TextBlocks.xaml  TextBoxes.xaml  Windows.xaml
MedicalCabinet.UI/Themes/: Generic.xaml
MedicalCabinet.UI/UserControls/: AppointmentCard.xaml  AppointmentCard.xaml.cs  NoteCard.xaml  NoteCard.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
MedicalCabinet.UI/View/: AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  CustomMsgBox.xaml  CustomMsgBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
